<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>reef-UI button</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            margin: 20px;
        }

        :root {
            --button-height: 32px;
            --font-size: 14px;
            --button-bg: white;
            --button-bg-primary: #1ABC9C;
            --button-bg-warning: #F1C40F;
            --button-bg-danger: #E74C3C;
            --button-bg-success: #2ECC71;
            --button-bg-info: #3498db;
            --button-bg-default: #bdc3c7;
            --button-active-bg: #eee;
            --border-radius: 4px;
            --color: #2C3E50;
            --border-color: #2C3E50;
            --border-color-hover:#33cc99;
        }

    </style>
    <style>
        .group{
            margin: 20px;
        }
    </style>
</head>
<body>
<div id="app">
    <div class="group">
        <reef-button type="primary">
            primary
        </reef-button>
        <reef-button type="warning">
            warning
        </reef-button>
        <reef-button type="danger">
            danger
        </reef-button>
        <reef-button type="success">
            success
        </reef-button>
        <reef-button type="info">
            info
        </reef-button>
        <reef-button type="default">
            default
        </reef-button>
        <reef-button type="normal">
            normal
        </reef-button>

    </div>
    <div class="group">
        <reef-button type="primary" icon="setting" icon-position="right" :loading="loading">
            primary
        </reef-button>
        <reef-button type="warning" icon="setting" icon-position="right" :loading="loading">
            warning
        </reef-button>
        <reef-button type="danger" icon="setting" icon-position="right" :loading="loading">
            danger
        </reef-button>
        <reef-button type="success" icon="setting" icon-position="right" :loading="loading">
            success
        </reef-button>
        <reef-button type="info" icon="setting" icon-position="right" :loading="loading">
            info
        </reef-button>
        <reef-button type="default" icon="setting" icon-position="right" :loading="loading">
            default
        </reef-button>
        <reef-button  icon="setting" icon-position="right" :loading="loading">
            normal
        </reef-button>

    </div>
    <div class="group">
        <reef-button type="primary" icon="setting" icon-position="left" :loading="loading">
            primary
        </reef-button>
        <reef-button type="warning" icon="setting" icon-position="left" :loading="loading">
            warning
        </reef-button>
        <reef-button type="danger" icon="setting" icon-position="left" :loading="loading">
            danger
        </reef-button>
        <reef-button type="success" icon="setting" icon-position="left" :loading="loading">
            success
        </reef-button>
        <reef-button type="info" icon="setting" icon-position="left" :loading="loading">
            info
        </reef-button>
        <reef-button type="default" icon="setting" icon-position="left" :loading="loading">
            default
        </reef-button>
        <reef-button  icon="setting" icon-position="left" :loading="loading">
            normal
        </reef-button>

    </div>
   <div class="group">
       <reef-group-button>
           <reef-button icon="left">
               上一页
           </reef-button>
           <reef-button>
               更多
           </reef-button>
           <reef-button icon="right" icon-position="right">
               下一页
           </reef-button>
       </reef-group-button>
   </div>
    <div class="group">
        <reef-icon name="setting" fill="#123456" ></reef-icon>
    </div>
    <div class="group">
        <reef-input value="12abc你好"></reef-input>
    </div>


</div>
<div id="test"></div>
<script src="./src/app.js"></script>
</body>
</html>